# REQUIRED
export DB_USER=
export DB_PASSWORD=
export JWT_SECRET=

# Database config

# Def => "extr".
export DB_NAME=

# Def => "localhost".
export DB_HOST=

# Def => 5432
export DB_PORT=

# Server configuration related environment variables.

# Def => 3000. Fallback => 8080.
export APP_PORT=

# CORS settings.
export CORS_ORIGIN=
export CORS_METHODS=
export CORS_ALLOWED_HEADERS=
export CORS_EXPOSED_HEADERS=
export CORS_CREDENTIAL=
